# key = value
# PageName.objectName.locator= value

#Login Page
Login.uName.id = username
Login.pwd.id = password
Login.Login.class = decorativeSubmit

#Home Page
Home.Logout.class = decorativeSubmit
Home.CRMSFA.link = CRM/SFA

#MyHome Page
myhome.Leads.link = Leads
